@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;

}

html,body {
    color: #191919;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.btn-yellow {
    background-color: #F9D783;
    border-color: 1px solid #F9D783;
    color: #191919;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 500;
    border-radius: 25px;



    i {
        margin-left: 5px;
    }

    &:hover {
        background-color: #191919;
        color: #e2e2cb;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
    }
}


.btn-black {

    background-color: #191919;
    border-color: 1px solid #191919;
    color: #FFFFFF;
    text-decoration: none;
    padding: 15px 30px;
    font-weight: 500;
    border-radius: 25px;



    i {
        margin-left: 5px;
    }

    &:hover {
        background-color: #F9D783;
        color: #191919;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
    }
}




.section-title {
    padding-top: 65px;
    padding-bottom: 35px;

    @media (min-width: 768px) {
        padding-top: 120px;
        padding-bottom: 90px;
    }

    p {
        color: #F94D1C;
        margin-bottom: 10px;
        font-weight: bold;
        font-family: 'Inter', sans-serif ;
    }

    h2 {
        color: #191919;
        font-family: 'DM Sans', sans-serif;
        font-size: 45px;
        font-weight: 700;
    }

}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;

}


header {
    background-color: #F0EFE9;
    padding: 16px;
    margin-left: auto;
    margin-right: auto;

    .container {
        display: flex;
        gap: 80px;
        align-items: center;
        justify-content: space-between;

        .menu-bars {
            font-size: 25px;
            border: none;
            background-color: transparent;

            @media(min-width: 992px) {
                display: none;

            }
        }


        .menu {
            display: none;
            flex: 1;

            @media(min-width: 992px) {
                display: block;
            }

            .top-menu {
                display: flex;
                justify-content: space-between;
                border-bottom: 1px solid #DAD9D3;
                padding-bottom: 20px;
                align-items: center;

                @media(min-width: 1200px) {
                    justify-content: space-between;
                }

                .contact-info {
                    display: none;
                    align-items: center;

                    @media(min-width: 1200px) {
                        display: flex;
                    }


                    .content-box {
                        padding-right: 40px;
                        margin-right: 40px;
                        border-right: 1px solid #DAD9D3;
                        font-family: 'Inter', sans-serif;
                        font-size: 16px;
                        font-weight: 300;




                        i {
                            margin-right: 10px;
                            font-size: 1.2em;
                            color: #666666;

                        }

                        &.last {
                            border: none;

                        }

                    }

                }

                .social {


                    a {
                        color: #191919;
                        font-size: 1.3rem;
                        margin-left: 14px;

                        &:hover {
                            color: #a31a10;
                        }


                    }
                }

            }

            .main-menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding-top: 20px;

                nav {
                    a {
                        display: inline-block;
                        color: #191919;
                        text-decoration: none;
                        margin-right: 40px;
                        position: relative;

                        &.active::after,
                        &:hover::after {
                            content: '';
                            position: absolute;
                            font-weight: 500;
                            height: 2px;
                            width: 15px;
                            background-color: #191919;
                            left: 50%;
                            bottom: -3px;
                            transform: translate((calc(50% - 15px)));
                        }



                    }
                }
            }




        }





    }


}

.showcase {
    background-color: #F0EFE9;
    position: relative;
    z-index: 0;

    .back-lines {
        position: absolute;
        bottom: 0px;
        z-index: -1;
        left: 0;
        display: none;


        @media (min-width: 1400px) {
            display: block;
        }
    }

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;



        .content {
            padding-top: 40px;
            padding-bottom: 40px;
            text-align: center;

            @media (min-width: 1200px) {
                text-align: left;
            }

            h1 {
                font-family: 'DM Sans', sans-serif;
                font-size: 40px;
                font-weight: 700;


                @media (min-width: 768px) {
                    font-size: 70px;
                }

                @media (min-width: 1400px) {
                    font-size: 80px;
                }


            }

            p {
                font-size: 17px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 40px;
                padding-top: 40px;
                color: #666666;

                @media (min-width: 768px) {
                    font-size: 20px;
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            a {
                margin-right: 0px;
                display: block;
                margin-bottom: 20px;

                @media (min-width: 768px) {
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }


        img {
            display: none;
            margin-right: -50px;

            @media(min-width: 1200px) {
                display: block;

            }
        }



    }



}

.project-and-case {
    .container {

        .section-title {
            text-align: center;
        }

        .project-and-case {
            display: grid;
            grid-template-columns: 1fr;
            gap: 30px;

            @media (min-width: 768px) {
                grid-template-columns: 1fr 1fr;
            }

            article {
                display: grid;
                grid-template-columns: 1fr;
                grid-template-rows: auto 1fr auto;

                img {
                    width: 100%;
                    height: auto;


                    &:hover {
                        opacity: 0.3;
                        
                        

                    }

                }


                h3 {
                    font-family: 'DM Sans', sans-serif;
                    font-size: 22px;
                    font-weight: 700;
                    padding-top: 35px;
                    padding-bottom: 16px;
                    border-bottom: 1px solid #DAD9D3;

                }

                a {

                    padding: 15px;
                    display: block;
                    text-align: right;
                    font-family: 'Inter', sans-serif;
                    font-size: 14px;
                    font-weight: 500;
                    text-decoration: none;
                    color: #191919;

                    i {
                        margin-left: 3px;

                    }
                   
                }
            }
        }

        .center-content {
            margin-top: 50px;
            margin-bottom: 90px;
        }
    }

}

.features {
    .container {
        display: flex;
        justify-content: center;
        text-align: center;
       
        
        
        @media (min-width: 1200px) {
            text-align: left;
            
        }


        .section-title {
            
            
            
            

            @media (min-width: 768px) {
                padding-top: 120px;
                padding-bottom: 50px;
                width: 460px;
                
            }

            h2 {
                font-size: 45px;
                padding-bottom: 50px;
                
                

                @media (min-width: 768px) {
                    font-size: 45px;
                    
                }
               
            }

            .btn-yellow{
                padding: 15px 50px;
                display: block;
                
                @media (min-width: 768px){
                    
                    padding: 15px 75px;
                    display: inline-block;
                    
                }
                
                @media (min-width: 1400px){
                    
                    padding: 15px 170px;
                    display: inline-block;
                    
                }
            }



        }
        


        .höger {
            
            display: none;
            padding-left: 150px;
            padding-top: 120px;
            gap: 30px;

            
            
            @media (min-width:1200px){
                display: grid;
                grid-template-columns: auto auto;
                
            }
            

            h3 {
                font-size: 20px;
                font-weight: bold;
                padding-right: 150px;
                font-family: 'DM Sans', sans-serif;
            }

            p {
                font-size: 17px;
                width: 230px;
                color: #666666;

                
                
            }

            i {
                font-size: 30px;
                padding-bottom: 30px;
                padding-top: 40px;
            }
        }
    }
}

.sponsors {
    .container {
        display: flex;

        .images {
            display: none;


            @media (min-width: 1400px) {
                display: flex;
                gap: 40px;
                margin-top: 50px;
                padding-bottom: 30px;
            }


        }


    }
}
.about{
    padding-bottom: 80px;
    .container{
        
        .image{
           display:none;
           
            @media (min-width: 1200px){
                display: grid;
            }

            .woman-walk{
                padding-top: 235px;
                margin-left: 5%;
            }
            .img-overlay{
                position: absolute;
                margin-top: 260px;
                margin-left: 30px;
            }
       
            .bluecard{
                position: relative;
                width: 368px;
                
                
                background-color: #BEEBFF;
                margin-top: -16%;
                margin-bottom: auto;
                padding: 35px;
                h3{
                    font-size: 20px;
                  a{
                    color: #F94D1C;
                    text-decoration: none;
                  }
                }
                p{
                font-size: 16px;
                width: 350px;
                
                }

            }
       
        }

        
        .höger{
            display: flex;
            flex-direction: column;
            align-items: center;

            @media (min-width:768px) {
                margin-top: -200px;
                padding-bottom: 20px;
                
                

            }
            
            @media (min-width:1200px) {
                margin-top: -400px;
                align-items: end;
                justify-content: right;
            }
            .under-text{
                 margin-top: -100px; 
                 margin-right: -30px; 
                    
                p{
                    display: none;
                
                    

                    @media (min-width:613px){
                        display: flex;
                        width: 540px;
                        color: RGBA(25,25,25,0.7 );
                        font-family: 'Inter', sans-serif;
                        line-height: 40px;
                        font-weight: normal;
                
                font-size: 16px;
                    }

                }

                    
            }
            .under-text2{
                    
                    
                    
                    display: block;
                    padding-top: 30px;
                    
                    @media (min-width:605px){
                        display: flex;
                        
                        margin-top: 30px;
                        margin-right: 150px;
                        gap: 30px;
                    }


                    .btn-black{
                        display: flex;

                        i{
                            display: flex;
                            padding-top: 5px;
                        }
                        
                     }




                    .video-play{
                        display: flex;
                        padding-top: 20px;
                        text-decoration: none;
                        color: #666666;
                        
                        @media (min-width:605px){
                            display: flex;
                            text-decoration: none;
                            color: #666666;
                            padding-top: 0px;
                        }

                        p{
                            color: #666666;
                            font-size: 20px;
                            margin: 10px;
                            
                        }
                        i{
                            
                            font-size: 50px;
                        }
                        
                        &:hover {
                            p, i{
                                 color: #000000;
                                 
                            }  
                             
                        }
                        
                        
                    }
                }



            .section-title{
                text-align: center;
                margin-top: 125px;
                display: grid;
                

                 @media (min-width:1200px) {
                    margin-top: -350px;
                    margin-left: 800px;
                    text-align: left;
                    width: 500px;
                }
                

                h2 {
                    display: grid;
                    font-size: 45px;
                    padding-bottom: 50px;
                
                

                     
               
                }
                
                
            }   
            
        }

    }
}
.our-services{
    background-color: #F0EFE9;
    z-index: 0;
    position: relative;
    .back-lines{
        position: absolute;
        bottom: 0px;
        z-index: -1;
        right: 0;
        display: none;


        @media (min-width: 1400px) {
            display: block;
        }
    }



    .container{
        
        .section-title{
            text-align: center;
            font-weight: 500;
            @media (min-width: 1017px){
                
                
                width: 600px;
                text-align: left;
                
            }
            @media (min-width: 769px){
                width: 600px;
                
            }
            

        }



        .cards{
            
            
           padding: 25px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 35px;
            @media (min-width: 768px) {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: center;
                }
            
            
            @media (min-width: 1400px) {
                display: flex;
                height: 320px;
                flex-direction: row;
                }
           
            .card1, .card2, .card3, .card4{
                
                

               
                    width: 300px;
                    background-color: white;
                    text-align: left;
                    height: 330px;
                    
                
                
                 i{
                    display: flex;
                    
                    margin-left: 220px;
                    
                    width: 50px;
                    height: 50px;
                    border-radius: 100px;
                    background-color: #191919;
                    align-items: center;
                    justify-content: center;
                    color: #ffffff;
                    
                    
                
                }

                &:hover {
                    background-color: #F9D783;
                    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
                    i{
                        background-color: #FFFFFF;
                        color: #191919;
                        
                    }
                    
                }



                a {
                    display: inline-block;
                    color: #191919;
                    text-decoration: none;
                    margin-right: 40px;
                    position: relative;

                    &.active::after,
                    &:hover::after {
                        content: '';
                        position: absolute;
                        font-weight: 500;
                        height: 2px;
                        width: 35px;
                        background-color: #191919;
                        left:0px;
                        bottom: 60px;
                        transform: translate((calc(50% - 15px)));
                    }



                }




            }
            h3{
                display: flex;
                font-size: 22px;
                margin-left: 30px;
                margin-top: 50px;
                padding-bottom: 5px;
                font-family: 'DM Sans', sans-serif;
                padding-top: 30px;
                
                



            }

            p{
                font-size: 17px;
                width: 230px;
                margin-left:30px;
                line-height: 30px;
                color: #666666;
                font-family: 'Inter', sans-serif;
                
            }

        }


        .center-content{
            padding-top: 50px;
            padding-bottom: 120px;

            .btn-black{
                border: 1px solid #000000;
                background-color: transparent;
                color: #191919;

                &:hover {
                    background-color: #F9D783;
                    color: #191919;
                    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
                }
            }
            
        }






    }
}

.choose-us{
    
    .container{
        
        .section-title{
            text-align: center;
            margin-top: -40px;
            padding-top: 65px;
            padding-bottom: 35px;

            @media (min-width: 768px) {
                padding-top: 120px;
                padding-bottom: 90px;
                width: 450px;
                text-align: left;
            }


        }

        


        .vänster{
           display: flex; 
           flex-direction: column;
           
           
           align-items:center;
           @media (min-width:771px){
                display: flex; 
                flex-direction: column;
                margin-top: -50px;
                margin-left: 80px;
                gap: 30px;
                align-items: start;;
                
                
           }
           i{
                position: absolute;
                display: flex;
                margin-left: -75px;
                font-size: 30px;
                margin-top: 10px;
                border: 1px solid #666666;
                border-radius: 20px;
                width: 40px;
                height: 40px;
                align-items: center;
                justify-content: center;
                color: #191919;
            
            }

           h3{
            
            font-size: 22px;
            font-weight: bold;
            font-family: 'DM Sans', sans-serif ;
           }

           p{
            color: #666666;
            font-weight: normal;
            font-size: 16px;
            font-family:'Inter', sans-serif ;
           }

        }



        .höger{
            position: relative;
            display: none;
            
            

            @media (min-width:1200px) {
                display: flex;
                
                margin-top: -600px;
                padding-bottom: 150px;
            }



            img{
                margin-top: -10px;
                width: 645px;
                margin-left: 450px;
                
                @media (min-width:1399px){
                    margin-top: -10px;
                    width: 645px;
                    margin-left: 650px;
                }
            }


            .bakom-bild{
                display: none;
                z-index: -1;
                
                position: relative;
                background-color: #F0EFE9;
                margin-top: 150px;
                box-sizing: border-box;
                margin-left: 530px;
        
                @media (min-width: 1850px){
                    position: absolute;
                    display: flex;
                    
                    width: 1056px;
                    height: 410px ;
                    margin-top: 170px;
                    
                }
               
        
                
                        
                        
        
        
             }
            
        }


    }
}
.meet-our-team{
    background-color: RGBA(240,208,130,0.93 );
    .container{
        .över{
            display: flex;
            .section-title{
                
                text-align: center;
                 font-weight: 500;
                @media (min-width: 768px){
                    width: 600px;
                    text-align: left;
                    
                }
    
                
    
            
            }

            .btn-yellow{
                display: none;
                i{
                    margin-top: 5px;
                    margin-right: -10px;
                }

                @media (min-width: 1400px){
                    margin-left: 517px;
                    margin-top: 140px;
                    display: flex;
                
                    background-color: #f9d783;
                    border: 1px solid;
                    width: 200px;
                    height: 55px;
                    justify-content: center;
                    &:hover {
                        background-color: #191919;
                        color: #e2e2cb;
                        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
                    }


                }
                
            }

        }
        .team-image{
            display: grid;
            justify-content: center;
            grid-template-columns: 1fr;
            width: 70%;
            height: auto;
            margin: auto;
            
            
            
            h3{
                padding-top: 30px;
                font-size: 22px;
                font-weight: bold;
            }

            p{
                font-size: 17px;
                color: #666666;
                font-weight: 500;
            }
            padding-bottom: 100px;

            @media (min-width: 768px) {
                display: grid;
                gap: 22px;
                grid-template-columns: 1fr 1fr;
            }
            @media (min-width: 1400px) {
                display: grid;
                gap: 22px;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                
            }
            
             

            
        }

        .punkter{
            display: flex;  
            justify-content: center;
            gap: 12px;
            margin-top: -70px;
            padding-bottom: 80px;

            
           
                
        }

        .center-content{
            padding-bottom: 30px;
            
            .btn-yellow{
                border: 1px solid;
                
                display: flex;
                @media (min-width: 1400px){
                    display: none;
                }
            }
              
            
        }

    }
}
.testimonial{
    .ramen{
        background-color: RGBA(240,208,130,0.93 ) ;
        padding-bottom: 120px;
    }
    .container{
        background-color: #FFFFFF;
        padding-bottom: 100px;
        
        padding-right: 100px;
        .section-title{
            text-align: center;
            margin-left: 70px;
            @media (min-width:768px) {
                margin-left: 0px;
           }
            
        }
        .cards{
            display: none;
            
            
            
            
            
            
            @media (min-width:909px) {
                grid-template-columns: 1fr;
                display: grid;
                margin-left: 200px;
                padding-left: 0px;
           }

           @media (min-width:1210px) {
            grid-template-columns: 1fr 1fr;
            display: grid;
            margin-left: 200px;
            padding-left: 0px;
            gap: 20px;
            }


            @media (min-width:1400px) {
                 grid-template-columns: 1fr 1fr 1fr;
                 display: grid;
                 margin-left: 80px;
            }
            
            p{
                font-size: 18px;
                width: 320px;
                line-height: 30px;
                font-family: 'Inter', sans-serif;
                font-weight: normal;
            }
            i{
                padding-bottom: 30px;
                color: #F94D1C;
                
            }
            .person{
                display: flex;
                padding-top: 20px;
                img{
                    padding-right: 20px;
                    height: 70px;
                }
                h3{
                    font-size: 22px;
                    margin-top: 5px;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: bold;
                    color: #191919;
                }
                p{
                    color: #F94D1C;
                    font-size: 16px;
                    font-weight: normal;
                    font-family: 'Inter', sans-serif;

                }
            }
        }


        .center-content{
            margin-top: 80px;
            padding-left: 45px;
            


            @media (min-width:768px){
                padding-left: 0px;
            }
        }


    }
}
.article-news{
    .container{
        .section-title{
            
            text-align: center;
            font-weight: 500;
            @media (min-width: 907px){
                width: 800px;
                text-align: left;
                
            }
        }


        .button-upp{
            display: none;
            justify-content: right;
            margin-top: -150px;
            padding-bottom: 50px;
            margin-right: -25px;
            .btn-yellow{
                background-color: #FFFFFF;
                border: 1px solid;
                &:hover {
                    background-color: #191919;
                    color: #e2e2cb;
                    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
                    
                }
            }

            @media (min-width:1200px){
                display: flex;
            }

        }

        .buisness{
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 1fr auto;
            
            
            gap: 30px;

            img{
                width: 100%;
                height: auto;
            }

            @media (min-width:1200px){
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                text-align: left;
            }
            .buisness-image{
                
                

                h3{
                    font-size:22px;
                    font-family: 'DM Sans', sans-serif;
                    font-weight: bold;
                    display: flex;
                    
                }
                p{
                    font-size: 16px;
                    font-weight: normal;
                    font-family: 'Inter', sans-serif;
                    color: RGBA(25,25,25,0.7 );
                    font-style: normal;
                }
                .över-h3{
                    padding-top: 20px;
                }
                .h3-1{
                    width: 280px;
                }
                .h3-2{
                    width: 320px;
                }
                .h3-3{
                    width: 300px;
                }
            }

            .datum{
                position: absolute;
                background-color: #F9D783;
                width: 50px;
                height: 55px;
                padding-left: 12px;
                padding-top: 5px;
                margin-left: 15px;
                margin-top: 15px;
                
                p{
                    margin-top: -10px;
                    font-size: 14px;
                    font-weight: normal;
                    color:RGBA(25,25,25,0.7 ) ;
                }
                h4{
                    font-size: 22px;
                    font-weight: bold;
                    color: #191919;
                }
            }


        }
        .punkter{
            display: flex;
            justify-content: center;
            gap: 15px;
            padding-bottom: 80px;
           
        }

        .button-ned{
            display: flex;
            justify-content: center;
            padding-bottom: 40px;
            
            @media (min-width:1200px){
                display: none;
            }
            
            
            .btn-yellow{
                background-color: #FFFFFF;
                border: 1px solid;
                &:hover {
                    background-color: #191919;
                    color: #e2e2cb;
                    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
                    
                }
            }
        }

    }
}
.subscribe{
    background-color: #F0EFE9;
    .container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
        @media (min-width:1400px){
            display: flex;
            flex-direction: row;
            gap: 100px;
           
        }
        .username{
            display: flex;
            flex-direction: column;
            text-align: center;
            justify-content: center;
            margin-bottom: 60px;
            @media (min-width:450px){
                display: flex;
                flex-direction: row;
                
            }
            @media (min-width:1400px){
                display: flex;
                flex-direction: row;
                margin-bottom: -30px;
            }
            
           input{
                border-radius: 25px;
                width: 250px;
                height: 50px;
                border: 1px solid #FFFFFF;
                text-align: center;
           }
            
        }
        .button-höger{
            padding-top: 20px;
            
            @media  (min-width:449px) {
                margin-top:13px;
                margin-left: 20px;
                padding-top: abs($number: 0);
            }
        }
        .section-title{
            text-align: center;
           
            @media (min-width:775px){
                text-align: left;
            }
        }
    }
    .line-höger{
        display: flex;
        justify-content: right;
        img{
            display: none;
            @media (min-width:1400px) {
                display: flex;
                position: absolute;
                margin-top: 160px;
            }
           
        }
        
    }
}
footer{
    background-color:#0E1021 ;
    .slut{
        .right-vave-slut{
           display: none;

            @media (min-width:1400px) {
                     position: relative;
                    display: flex;
                    justify-content: right;
            }
            img{
                position: absolute;
                margin-top: 260px;
                
            }
        }
        .container{
            padding-top: 100px;
            .slut-över{
                display: none;
               
                @media (min-width: 1184px){
                    display: flex;
                    color: #FFFFFF;
                    gap: 80px;
                    justify-content: center;
                }
               
                p{
                    display: none;
                    @media(min-width: 1200px) {
                        display: flex;
                        font-size: 16px;
                        width: 70px;
                        padding-top: 20px;
                        line-height: 40px;
                        color: RGBA(255,255,255,0.7 ) ;
                    }
                }
                .logo-text{
                    margin-top: -20px;
                    p{
                        width: 310px;
                        line-height: 25px;

                    }
                    
                }
                .help-text, .resources-text, .link-text{
                    p{
                        width: 160px;
                    }
                }

                

            }
            .slut-tag{
                display: flex;
                padding-top: 60px;
                padding-bottom: 10px;

                

                .slut-tag-vänster{
                    display: none;
                    @media(min-width: 1200px) {
                        font-size: 13px;
                        display: flex;
                        justify-content: left;
                        color: RGBA(255,255,255,0.7 );
                        
                    }
                    @media(min-width: 1400px) {
                        font-size: 16px;
                        
                    }
                }

                .social{
                    display: none;
                    @media(min-width: 1184px) {
                        display: flex;
                        margin-left: 700px;
                        
                    }

                    
                    


                   a {
                        
                        color: #ffffff;
                        font-size: 1.3rem;
                        margin-left: 14px;

                         &:hover {
                            color: #F9D783;
                        }
                        

                    } 

                }
                
            }
            .pop-up{
                display: flex;
                justify-content: center;
                gap: 40px;
                @media(min-width: 1184px) {
                    display: none;
                    
                }


                .menu-bars {
                font-size: 25px;
                border: none;
                background-color: transparent;
                color: #FFFFFF;
                
                
                }
            }
            
        }
    }
}