@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700;900&display=swap");
* {
  padding: 0;
  margin: 0;
}

html, body {
  color: #191919;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
}

.btn-yellow {
  background-color: #F9D783;
  border-color: 1px solid #F9D783;
  color: #191919;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 500;
  border-radius: 25px;
}
.btn-yellow i {
  margin-left: 5px;
}
.btn-yellow:hover {
  background-color: #191919;
  color: #e2e2cb;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
}

.btn-black {
  background-color: #191919;
  border-color: 1px solid #191919;
  color: #FFFFFF;
  text-decoration: none;
  padding: 15px 30px;
  font-weight: 500;
  border-radius: 25px;
}
.btn-black i {
  margin-left: 5px;
}
.btn-black:hover {
  background-color: #F9D783;
  color: #191919;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
}

.section-title {
  padding-top: 65px;
  padding-bottom: 35px;
}
@media (min-width: 768px) {
  .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
  }
}
.section-title p {
  color: #F94D1C;
  margin-bottom: 10px;
  font-weight: bold;
  font-family: "Inter", sans-serif;
}
.section-title h2 {
  color: #191919;
  font-family: "DM Sans", sans-serif;
  font-size: 45px;
  font-weight: 700;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #F0EFE9;
  padding: 16px;
  margin-left: auto;
  margin-right: auto;
}
header .container {
  display: flex;
  gap: 80px;
  align-items: center;
  justify-content: space-between;
}
header .container .menu-bars {
  font-size: 25px;
  border: none;
  background-color: transparent;
}
@media (min-width: 992px) {
  header .container .menu-bars {
    display: none;
  }
}
header .container .menu {
  display: none;
  flex: 1;
}
@media (min-width: 992px) {
  header .container .menu {
    display: block;
  }
}
header .container .menu .top-menu {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #DAD9D3;
  padding-bottom: 20px;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu {
    justify-content: space-between;
  }
}
header .container .menu .top-menu .contact-info {
  display: none;
  align-items: center;
}
@media (min-width: 1200px) {
  header .container .menu .top-menu .contact-info {
    display: flex;
  }
}
header .container .menu .top-menu .contact-info .content-box {
  padding-right: 40px;
  margin-right: 40px;
  border-right: 1px solid #DAD9D3;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-weight: 300;
}
header .container .menu .top-menu .contact-info .content-box i {
  margin-right: 10px;
  font-size: 1.2em;
  color: #666666;
}
header .container .menu .top-menu .contact-info .content-box.last {
  border: none;
}
header .container .menu .top-menu .social a {
  color: #191919;
  font-size: 1.3rem;
  margin-left: 14px;
}
header .container .menu .top-menu .social a:hover {
  color: #a31a10;
}
header .container .menu .main-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
}
header .container .menu .main-menu nav a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 40px;
  position: relative;
}
header .container .menu .main-menu nav a.active::after, header .container .menu .main-menu nav a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 15px;
  background-color: #191919;
  left: 50%;
  bottom: -3px;
  transform: translate(calc(50% - 15px));
}

.showcase {
  background-color: #F0EFE9;
  position: relative;
  z-index: 0;
}
.showcase .back-lines {
  position: absolute;
  bottom: 0px;
  z-index: -1;
  left: 0;
  display: none;
}
@media (min-width: 1400px) {
  .showcase .back-lines {
    display: block;
  }
}
.showcase .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.showcase .container .content {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}
@media (min-width: 1200px) {
  .showcase .container .content {
    text-align: left;
  }
}
.showcase .container .content h1 {
  font-family: "DM Sans", sans-serif;
  font-size: 40px;
  font-weight: 700;
}
@media (min-width: 768px) {
  .showcase .container .content h1 {
    font-size: 70px;
  }
}
@media (min-width: 1400px) {
  .showcase .container .content h1 {
    font-size: 80px;
  }
}
.showcase .container .content p {
  font-size: 17px;
  padding-right: 10px;
  padding-left: 10px;
  padding-bottom: 40px;
  padding-top: 40px;
  color: #666666;
}
@media (min-width: 768px) {
  .showcase .container .content p {
    font-size: 20px;
    padding-right: 0;
    padding-left: 0;
  }
}
.showcase .container .content a {
  margin-right: 0px;
  display: block;
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  .showcase .container .content a {
    display: inline-block;
    margin-right: 10px;
  }
}
.showcase .container img {
  display: none;
  margin-right: -50px;
}
@media (min-width: 1200px) {
  .showcase .container img {
    display: block;
  }
}

.project-and-case .container .section-title {
  text-align: center;
}
.project-and-case .container .project-and-case {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
@media (min-width: 768px) {
  .project-and-case .container .project-and-case {
    grid-template-columns: 1fr 1fr;
  }
}
.project-and-case .container .project-and-case article {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}
.project-and-case .container .project-and-case article img {
  width: 100%;
  height: auto;
}
.project-and-case .container .project-and-case article img:hover {
  opacity: 0.3;
}
.project-and-case .container .project-and-case article h3 {
  font-family: "DM Sans", sans-serif;
  font-size: 22px;
  font-weight: 700;
  padding-top: 35px;
  padding-bottom: 16px;
  border-bottom: 1px solid #DAD9D3;
}
.project-and-case .container .project-and-case article a {
  padding: 15px;
  display: block;
  text-align: right;
  font-family: "Inter", sans-serif;
  font-size: 14px;
  font-weight: 500;
  text-decoration: none;
  color: #191919;
}
.project-and-case .container .project-and-case article a i {
  margin-left: 3px;
}
.project-and-case .container .center-content {
  margin-top: 50px;
  margin-bottom: 90px;
}

.features .container {
  display: flex;
  justify-content: center;
  text-align: center;
}
@media (min-width: 1200px) {
  .features .container {
    text-align: left;
  }
}
@media (min-width: 768px) {
  .features .container .section-title {
    padding-top: 120px;
    padding-bottom: 50px;
    width: 460px;
  }
}
.features .container .section-title h2 {
  font-size: 45px;
  padding-bottom: 50px;
}
@media (min-width: 768px) {
  .features .container .section-title h2 {
    font-size: 45px;
  }
}
.features .container .section-title .btn-yellow {
  padding: 15px 50px;
  display: block;
}
@media (min-width: 768px) {
  .features .container .section-title .btn-yellow {
    padding: 15px 75px;
    display: inline-block;
  }
}
@media (min-width: 1400px) {
  .features .container .section-title .btn-yellow {
    padding: 15px 170px;
    display: inline-block;
  }
}
.features .container .höger {
  display: none;
  padding-left: 150px;
  padding-top: 120px;
  gap: 30px;
}
@media (min-width: 1200px) {
  .features .container .höger {
    display: grid;
    grid-template-columns: auto auto;
  }
}
.features .container .höger h3 {
  font-size: 20px;
  font-weight: bold;
  padding-right: 150px;
  font-family: "DM Sans", sans-serif;
}
.features .container .höger p {
  font-size: 17px;
  width: 230px;
  color: #666666;
}
.features .container .höger i {
  font-size: 30px;
  padding-bottom: 30px;
  padding-top: 40px;
}

.sponsors .container {
  display: flex;
}
.sponsors .container .images {
  display: none;
}
@media (min-width: 1400px) {
  .sponsors .container .images {
    display: flex;
    gap: 40px;
    margin-top: 50px;
    padding-bottom: 30px;
  }
}

.about {
  padding-bottom: 80px;
}
.about .container .image {
  display: none;
}
@media (min-width: 1200px) {
  .about .container .image {
    display: grid;
  }
}
.about .container .image .woman-walk {
  padding-top: 235px;
  margin-left: 5%;
}
.about .container .image .img-overlay {
  position: absolute;
  margin-top: 260px;
  margin-left: 30px;
}
.about .container .image .bluecard {
  position: relative;
  width: 368px;
  background-color: #BEEBFF;
  margin-top: -16%;
  margin-bottom: auto;
  padding: 35px;
}
.about .container .image .bluecard h3 {
  font-size: 20px;
}
.about .container .image .bluecard h3 a {
  color: #F94D1C;
  text-decoration: none;
}
.about .container .image .bluecard p {
  font-size: 16px;
  width: 350px;
}
.about .container .höger {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 768px) {
  .about .container .höger {
    margin-top: -200px;
    padding-bottom: 20px;
  }
}
@media (min-width: 1200px) {
  .about .container .höger {
    margin-top: -400px;
    align-items: end;
    justify-content: right;
  }
}
.about .container .höger .under-text {
  margin-top: -100px;
  margin-right: -30px;
}
.about .container .höger .under-text p {
  display: none;
}
@media (min-width: 613px) {
  .about .container .höger .under-text p {
    display: flex;
    width: 540px;
    color: RGBA(25, 25, 25, 0.7);
    font-family: "Inter", sans-serif;
    line-height: 40px;
    font-weight: normal;
    font-size: 16px;
  }
}
.about .container .höger .under-text2 {
  display: block;
  padding-top: 30px;
}
@media (min-width: 605px) {
  .about .container .höger .under-text2 {
    display: flex;
    margin-top: 30px;
    margin-right: 150px;
    gap: 30px;
  }
}
.about .container .höger .under-text2 .btn-black {
  display: flex;
}
.about .container .höger .under-text2 .btn-black i {
  display: flex;
  padding-top: 5px;
}
.about .container .höger .under-text2 .video-play {
  display: flex;
  padding-top: 20px;
  text-decoration: none;
  color: #666666;
}
@media (min-width: 605px) {
  .about .container .höger .under-text2 .video-play {
    display: flex;
    text-decoration: none;
    color: #666666;
    padding-top: 0px;
  }
}
.about .container .höger .under-text2 .video-play p {
  color: #666666;
  font-size: 20px;
  margin: 10px;
}
.about .container .höger .under-text2 .video-play i {
  font-size: 50px;
}
.about .container .höger .under-text2 .video-play:hover p, .about .container .höger .under-text2 .video-play:hover i {
  color: #000000;
}
.about .container .höger .section-title {
  text-align: center;
  margin-top: 125px;
  display: grid;
}
@media (min-width: 1200px) {
  .about .container .höger .section-title {
    margin-top: -350px;
    margin-left: 800px;
    text-align: left;
    width: 500px;
  }
}
.about .container .höger .section-title h2 {
  display: grid;
  font-size: 45px;
  padding-bottom: 50px;
}

.our-services {
  background-color: #F0EFE9;
  z-index: 0;
  position: relative;
}
.our-services .back-lines {
  position: absolute;
  bottom: 0px;
  z-index: -1;
  right: 0;
  display: none;
}
@media (min-width: 1400px) {
  .our-services .back-lines {
    display: block;
  }
}
.our-services .container .section-title {
  text-align: center;
  font-weight: 500;
}
@media (min-width: 1017px) {
  .our-services .container .section-title {
    width: 600px;
    text-align: left;
  }
}
@media (min-width: 769px) {
  .our-services .container .section-title {
    width: 600px;
  }
}
.our-services .container .cards {
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 35px;
}
@media (min-width: 768px) {
  .our-services .container .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }
}
@media (min-width: 1400px) {
  .our-services .container .cards {
    display: flex;
    height: 320px;
    flex-direction: row;
  }
}
.our-services .container .cards .card1, .our-services .container .cards .card2, .our-services .container .cards .card3, .our-services .container .cards .card4 {
  width: 300px;
  background-color: white;
  text-align: left;
  height: 330px;
}
.our-services .container .cards .card1 i, .our-services .container .cards .card2 i, .our-services .container .cards .card3 i, .our-services .container .cards .card4 i {
  display: flex;
  margin-left: 220px;
  width: 50px;
  height: 50px;
  border-radius: 100px;
  background-color: #191919;
  align-items: center;
  justify-content: center;
  color: #ffffff;
}
.our-services .container .cards .card1:hover, .our-services .container .cards .card2:hover, .our-services .container .cards .card3:hover, .our-services .container .cards .card4:hover {
  background-color: #F9D783;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
}
.our-services .container .cards .card1:hover i, .our-services .container .cards .card2:hover i, .our-services .container .cards .card3:hover i, .our-services .container .cards .card4:hover i {
  background-color: #FFFFFF;
  color: #191919;
}
.our-services .container .cards .card1 a, .our-services .container .cards .card2 a, .our-services .container .cards .card3 a, .our-services .container .cards .card4 a {
  display: inline-block;
  color: #191919;
  text-decoration: none;
  margin-right: 40px;
  position: relative;
}
.our-services .container .cards .card1 a.active::after, .our-services .container .cards .card1 a:hover::after, .our-services .container .cards .card2 a.active::after, .our-services .container .cards .card2 a:hover::after, .our-services .container .cards .card3 a.active::after, .our-services .container .cards .card3 a:hover::after, .our-services .container .cards .card4 a.active::after, .our-services .container .cards .card4 a:hover::after {
  content: "";
  position: absolute;
  font-weight: 500;
  height: 2px;
  width: 35px;
  background-color: #191919;
  left: 0px;
  bottom: 60px;
  transform: translate(calc(50% - 15px));
}
.our-services .container .cards h3 {
  display: flex;
  font-size: 22px;
  margin-left: 30px;
  margin-top: 50px;
  padding-bottom: 5px;
  font-family: "DM Sans", sans-serif;
  padding-top: 30px;
}
.our-services .container .cards p {
  font-size: 17px;
  width: 230px;
  margin-left: 30px;
  line-height: 30px;
  color: #666666;
  font-family: "Inter", sans-serif;
}
.our-services .container .center-content {
  padding-top: 50px;
  padding-bottom: 120px;
}
.our-services .container .center-content .btn-black {
  border: 1px solid #000000;
  background-color: transparent;
  color: #191919;
}
.our-services .container .center-content .btn-black:hover {
  background-color: #F9D783;
  color: #191919;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
}

.choose-us .container .section-title {
  text-align: center;
  margin-top: -40px;
  padding-top: 65px;
  padding-bottom: 35px;
}
@media (min-width: 768px) {
  .choose-us .container .section-title {
    padding-top: 120px;
    padding-bottom: 90px;
    width: 450px;
    text-align: left;
  }
}
.choose-us .container .vänster {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 771px) {
  .choose-us .container .vänster {
    display: flex;
    flex-direction: column;
    margin-top: -50px;
    margin-left: 80px;
    gap: 30px;
    align-items: start;
  }
}
.choose-us .container .vänster i {
  position: absolute;
  display: flex;
  margin-left: -75px;
  font-size: 30px;
  margin-top: 10px;
  border: 1px solid #666666;
  border-radius: 20px;
  width: 40px;
  height: 40px;
  align-items: center;
  justify-content: center;
  color: #191919;
}
.choose-us .container .vänster h3 {
  font-size: 22px;
  font-weight: bold;
  font-family: "DM Sans", sans-serif;
}
.choose-us .container .vänster p {
  color: #666666;
  font-weight: normal;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}
.choose-us .container .höger {
  position: relative;
  display: none;
}
@media (min-width: 1200px) {
  .choose-us .container .höger {
    display: flex;
    margin-top: -600px;
    padding-bottom: 150px;
  }
}
.choose-us .container .höger img {
  margin-top: -10px;
  width: 645px;
  margin-left: 450px;
}
@media (min-width: 1399px) {
  .choose-us .container .höger img {
    margin-top: -10px;
    width: 645px;
    margin-left: 650px;
  }
}
.choose-us .container .höger .bakom-bild {
  display: none;
  z-index: -1;
  position: relative;
  background-color: #F0EFE9;
  margin-top: 150px;
  box-sizing: border-box;
  margin-left: 530px;
}
@media (min-width: 1850px) {
  .choose-us .container .höger .bakom-bild {
    position: absolute;
    display: flex;
    width: 1056px;
    height: 410px;
    margin-top: 170px;
  }
}

.meet-our-team {
  background-color: RGBA(240, 208, 130, 0.93);
}
.meet-our-team .container .över {
  display: flex;
}
.meet-our-team .container .över .section-title {
  text-align: center;
  font-weight: 500;
}
@media (min-width: 768px) {
  .meet-our-team .container .över .section-title {
    width: 600px;
    text-align: left;
  }
}
.meet-our-team .container .över .btn-yellow {
  display: none;
}
.meet-our-team .container .över .btn-yellow i {
  margin-top: 5px;
  margin-right: -10px;
}
@media (min-width: 1400px) {
  .meet-our-team .container .över .btn-yellow {
    margin-left: 517px;
    margin-top: 140px;
    display: flex;
    background-color: #f9d783;
    border: 1px solid;
    width: 200px;
    height: 55px;
    justify-content: center;
  }
  .meet-our-team .container .över .btn-yellow:hover {
    background-color: #191919;
    color: #e2e2cb;
    box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
  }
}
.meet-our-team .container .team-image {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  width: 70%;
  height: auto;
  margin: auto;
  padding-bottom: 100px;
}
.meet-our-team .container .team-image h3 {
  padding-top: 30px;
  font-size: 22px;
  font-weight: bold;
}
.meet-our-team .container .team-image p {
  font-size: 17px;
  color: #666666;
  font-weight: 500;
}
@media (min-width: 768px) {
  .meet-our-team .container .team-image {
    display: grid;
    gap: 22px;
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 1400px) {
  .meet-our-team .container .team-image {
    display: grid;
    gap: 22px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.meet-our-team .container .punkter {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: -70px;
  padding-bottom: 80px;
}
.meet-our-team .container .center-content {
  padding-bottom: 30px;
}
.meet-our-team .container .center-content .btn-yellow {
  border: 1px solid;
  display: flex;
}
@media (min-width: 1400px) {
  .meet-our-team .container .center-content .btn-yellow {
    display: none;
  }
}

.testimonial .ramen {
  background-color: RGBA(240, 208, 130, 0.93);
  padding-bottom: 120px;
}
.testimonial .container {
  background-color: #FFFFFF;
  padding-bottom: 100px;
  padding-right: 100px;
}
.testimonial .container .section-title {
  text-align: center;
  margin-left: 70px;
}
@media (min-width: 768px) {
  .testimonial .container .section-title {
    margin-left: 0px;
  }
}
.testimonial .container .cards {
  display: none;
}
@media (min-width: 909px) {
  .testimonial .container .cards {
    grid-template-columns: 1fr;
    display: grid;
    margin-left: 200px;
    padding-left: 0px;
  }
}
@media (min-width: 1210px) {
  .testimonial .container .cards {
    grid-template-columns: 1fr 1fr;
    display: grid;
    margin-left: 200px;
    padding-left: 0px;
    gap: 20px;
  }
}
@media (min-width: 1400px) {
  .testimonial .container .cards {
    grid-template-columns: 1fr 1fr 1fr;
    display: grid;
    margin-left: 80px;
  }
}
.testimonial .container .cards p {
  font-size: 18px;
  width: 320px;
  line-height: 30px;
  font-family: "Inter", sans-serif;
  font-weight: normal;
}
.testimonial .container .cards i {
  padding-bottom: 30px;
  color: #F94D1C;
}
.testimonial .container .cards .person {
  display: flex;
  padding-top: 20px;
}
.testimonial .container .cards .person img {
  padding-right: 20px;
  height: 70px;
}
.testimonial .container .cards .person h3 {
  font-size: 22px;
  margin-top: 5px;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  color: #191919;
}
.testimonial .container .cards .person p {
  color: #F94D1C;
  font-size: 16px;
  font-weight: normal;
  font-family: "Inter", sans-serif;
}
.testimonial .container .center-content {
  margin-top: 80px;
  padding-left: 45px;
}
@media (min-width: 768px) {
  .testimonial .container .center-content {
    padding-left: 0px;
  }
}

.article-news .container .section-title {
  text-align: center;
  font-weight: 500;
}
@media (min-width: 907px) {
  .article-news .container .section-title {
    width: 800px;
    text-align: left;
  }
}
.article-news .container .button-upp {
  display: none;
  justify-content: right;
  margin-top: -150px;
  padding-bottom: 50px;
  margin-right: -25px;
}
.article-news .container .button-upp .btn-yellow {
  background-color: #FFFFFF;
  border: 1px solid;
}
.article-news .container .button-upp .btn-yellow:hover {
  background-color: #191919;
  color: #e2e2cb;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
}
@media (min-width: 1200px) {
  .article-news .container .button-upp {
    display: flex;
  }
}
.article-news .container .buisness {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 30px;
}
.article-news .container .buisness img {
  width: 100%;
  height: auto;
}
@media (min-width: 1200px) {
  .article-news .container .buisness {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: left;
  }
}
.article-news .container .buisness .buisness-image h3 {
  font-size: 22px;
  font-family: "DM Sans", sans-serif;
  font-weight: bold;
  display: flex;
}
.article-news .container .buisness .buisness-image p {
  font-size: 16px;
  font-weight: normal;
  font-family: "Inter", sans-serif;
  color: RGBA(25, 25, 25, 0.7);
  font-style: normal;
}
.article-news .container .buisness .buisness-image .över-h3 {
  padding-top: 20px;
}
.article-news .container .buisness .buisness-image .h3-1 {
  width: 280px;
}
.article-news .container .buisness .buisness-image .h3-2 {
  width: 320px;
}
.article-news .container .buisness .buisness-image .h3-3 {
  width: 300px;
}
.article-news .container .buisness .datum {
  position: absolute;
  background-color: #F9D783;
  width: 50px;
  height: 55px;
  padding-left: 12px;
  padding-top: 5px;
  margin-left: 15px;
  margin-top: 15px;
}
.article-news .container .buisness .datum p {
  margin-top: -10px;
  font-size: 14px;
  font-weight: normal;
  color: RGBA(25, 25, 25, 0.7);
}
.article-news .container .buisness .datum h4 {
  font-size: 22px;
  font-weight: bold;
  color: #191919;
}
.article-news .container .punkter {
  display: flex;
  justify-content: center;
  gap: 15px;
  padding-bottom: 80px;
}
.article-news .container .button-ned {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}
@media (min-width: 1200px) {
  .article-news .container .button-ned {
    display: none;
  }
}
.article-news .container .button-ned .btn-yellow {
  background-color: #FFFFFF;
  border: 1px solid;
}
.article-news .container .button-ned .btn-yellow:hover {
  background-color: #191919;
  color: #e2e2cb;
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 10px 10px 0 rgba(0, 0, 0, 0.19);
}

.subscribe {
  background-color: #F0EFE9;
}
.subscribe .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 1400px) {
  .subscribe .container {
    display: flex;
    flex-direction: row;
    gap: 100px;
  }
}
.subscribe .container .username {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin-bottom: 60px;
}
@media (min-width: 450px) {
  .subscribe .container .username {
    display: flex;
    flex-direction: row;
  }
}
@media (min-width: 1400px) {
  .subscribe .container .username {
    display: flex;
    flex-direction: row;
    margin-bottom: -30px;
  }
}
.subscribe .container .username input {
  border-radius: 25px;
  width: 250px;
  height: 50px;
  border: 1px solid #FFFFFF;
  text-align: center;
}
.subscribe .container .button-höger {
  padding-top: 20px;
}
@media (min-width: 449px) {
  .subscribe .container .button-höger {
    margin-top: 13px;
    margin-left: 20px;
    padding-top: 0;
  }
}
.subscribe .container .section-title {
  text-align: center;
}
@media (min-width: 775px) {
  .subscribe .container .section-title {
    text-align: left;
  }
}
.subscribe .line-höger {
  display: flex;
  justify-content: right;
}
.subscribe .line-höger img {
  display: none;
}
@media (min-width: 1400px) {
  .subscribe .line-höger img {
    display: flex;
    position: absolute;
    margin-top: 160px;
  }
}

footer {
  background-color: #0E1021;
}
footer .slut .right-vave-slut {
  display: none;
}
@media (min-width: 1400px) {
  footer .slut .right-vave-slut {
    position: relative;
    display: flex;
    justify-content: right;
  }
}
footer .slut .right-vave-slut img {
  position: absolute;
  margin-top: 260px;
}
footer .slut .container {
  padding-top: 100px;
}
footer .slut .container .slut-över {
  display: none;
}
@media (min-width: 1184px) {
  footer .slut .container .slut-över {
    display: flex;
    color: #FFFFFF;
    gap: 80px;
    justify-content: center;
  }
}
footer .slut .container .slut-över p {
  display: none;
}
@media (min-width: 1200px) {
  footer .slut .container .slut-över p {
    display: flex;
    font-size: 16px;
    width: 70px;
    padding-top: 20px;
    line-height: 40px;
    color: RGBA(255, 255, 255, 0.7);
  }
}
footer .slut .container .slut-över .logo-text {
  margin-top: -20px;
}
footer .slut .container .slut-över .logo-text p {
  width: 310px;
  line-height: 25px;
}
footer .slut .container .slut-över .help-text p, footer .slut .container .slut-över .resources-text p, footer .slut .container .slut-över .link-text p {
  width: 160px;
}
footer .slut .container .slut-tag {
  display: flex;
  padding-top: 60px;
  padding-bottom: 10px;
}
footer .slut .container .slut-tag .slut-tag-vänster {
  display: none;
}
@media (min-width: 1200px) {
  footer .slut .container .slut-tag .slut-tag-vänster {
    font-size: 13px;
    display: flex;
    justify-content: left;
    color: RGBA(255, 255, 255, 0.7);
  }
}
@media (min-width: 1400px) {
  footer .slut .container .slut-tag .slut-tag-vänster {
    font-size: 16px;
  }
}
footer .slut .container .slut-tag .social {
  display: none;
}
@media (min-width: 1184px) {
  footer .slut .container .slut-tag .social {
    display: flex;
    margin-left: 700px;
  }
}
footer .slut .container .slut-tag .social a {
  color: #ffffff;
  font-size: 1.3rem;
  margin-left: 14px;
}
footer .slut .container .slut-tag .social a:hover {
  color: #F9D783;
}
footer .slut .container .pop-up {
  display: flex;
  justify-content: center;
  gap: 40px;
}
@media (min-width: 1184px) {
  footer .slut .container .pop-up {
    display: none;
  }
}
footer .slut .container .pop-up .menu-bars {
  font-size: 25px;
  border: none;
  background-color: transparent;
  color: #FFFFFF;
}